NEXT_PUBLIC_SHELL_URL=http://localhost:6200
NEXT_PUBLIC_SP1_URL=http://localhost:6300
NEXT_PUBLIC_SP2_URL=http://localhost:6400

NEXT_PUBLIC_GA_MEASUREMENT_ID="GTM-PHZV57Z"
NEXT_PUBLIC_GTM_ID="GTM-PHZV57Z"
# NEXT_PUBLIC_SHELL_URL=http://localhost:6200
# NEXT_PUBLIC_SP1_URL=http://localhost:6300
# NEXT_PUBLIC_SP2_URL=http://localhost:6400

NEXT_PUBLIC_SERVICE_BASE_URL=http://localhost:5678/api/gateway
NEXT_PUBLIC_CONTENT_SERVICE_BASE_URL=http://localhost:5678/api/content-service
NEXT_PUBLIC_TURKCELL_BASE_URL=http://localhost:5678/api/comtr
