NEXT_PUBLIC_SERVICE_BASE_URL=http://dc-common-service-develop-digitalchannels.apps.tocpt2.tcs.turkcell.tgc
NEXT_PUBLIC_CONTENT_SERVICE_BASE_URL=http://dc-content-service-develop-digitalchannels.apps.tocpt2.tcs.turkcell.tgc
NEXT_PUBLIC_TURKCELL_BASE_URL=https://www.turkcell.com.tr

NEXT_PUBLIC_GA_MEASUREMENT_ID="DC-10138642"
NEXT_PUBLIC_GTM_ID="GTM-PHZV57Z"
